
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

gestor.origin-permitida=https://gestor-api-guilherme-kirsch


spring.jackson.deserialization.fail-on-unknown-properties=true


gestor.seguranca.enable-https=true