
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

gestorFinanceiro.origin-permitida=https://gestor-api-guilherme-kirsch.herokuapp.com

gestorFinanceiro.seguranca.enable-https=true