
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gestorapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

gestorfinanceiro.seguranca.enable-https=false

logging.level.com.br.gestor=DEBUG

gestorfinanceiro.mail.host=smtp.gmail.com
gestorfinanceiro.mail.port=587
gestorfinanceiro.mail.username=guilhermekirsch12@gmail.com
gestorfinanceiro.mail.password=*****

gestorfinanceiro.s3.access-key-id=AKIAZI7GFNJZR7OZ75OD
gestorfinanceiro.s3.secret-access-key=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


