
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

gestor.origin-permitida=https://gestor-api-guilherme-kirsch

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

gestor.seguranca.enable-https=true